<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSJ3 Premium</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>SSJ3 Premium</h1>
    <nav>
        <a href="tournaments/bracket.html">Tournois</a>
        <a href="live/stream.html">Live</a>
        <a href="admin/index.html">Admin</a>
    </nav>
</header>
<main>
    <h2>Bienvenue sur SSJ3 Premium</h2>
    <p>Inscrivez-vous, suivez les tournois et regardez le live !</p>
    <button onclick="inscription()">S'inscrire</button>
</main>
<script src="js/main.js"></script>
</body>
</html>
