<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Live SSJ3</title>
<style>
body { background:#111; color:#fff; font-family: Arial, sans-serif; text-align:center; padding:20px; }
iframe { width: 80%; height: 500px; border: none; margin-top: 20px; }
</style>
</head>
<body>
<h1>Live Streaming SSJ3</h1>
<p>Rejoignez notre live sur Discord :</p>
<iframe src="https://discord.com/widget?id=VOTRE_SERVEUR_DISCORD&theme=dark" allowtransparency="true" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
</html>
